<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome - Test Voice</title>
</head>
<body>
  <script type="text/javascript" 
	id="init-agentforce-messaging" 
	src="https://test-service.force.com/embeddedservice/agentforcemessaging/0.3/init.js" 
	onload='agentforce_messaging.init({
		siteUrl: "https://orgfarm-51e948f4f0.test1.my.pc-rnd.site.com/testVoice2",
		agentApiConfiguration: {
	            agentId: "0XxSB000000ag5Z0AQ",
	            domainUrl: "https://levashov.github.io/testVoice",
	            endpoint: "https://api.salesforce.com/einstein/ai-agent/v1.1/agents/0XxSB000000ag5Z0AQ/sessions",
			authTokenEndpoint: "https://orgfarm-51e948f4f0.test1.my.pc-rnd.site.com/agentforce/bootstrap?agentid=0XxSB000000ag5Z0AQ",
	            voiceEndpoint: "https://test.api.salesforce.com/einstein/ai-agent/v1.1/realtime/sessions/{SESSION_ID}/join",
			enableStreaming: true
	      },
		uiConfiguration: {
features: {
voiceEnabled: true,
},
},
	});'>
</script>
</body>
</html> 
